<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>septima_flow</class>
 <widget class="QDialog" name="septima_flow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>septima_flow</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>421</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="inputGroupBox">
      <property name="title">
       <string>Input</string>
      </property>
      <widget class="QLabel" name="inputLagLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>43</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Lag</string>
       </property>
      </widget>
      <widget class="QComboBox" name="lagComboBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>287</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
      </widget>
      <widget class="QCheckBox" name="onlySelectedCheckBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Kun valgte features</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="outputGroupBox">
      <property name="title">
       <string>Output</string>
      </property>
      <widget class="QLineEdit" name="resultatLagLineEdit">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>287</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="resultatLagLabel">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>20</y>
         <width>76</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Navn på nyt lag</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>septima_flow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>septima_flow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
